# Key binds
# Prefix
unbind-key C-b
set -g prefix C-t

# Reload conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Pane control
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-k kill-pane
bind k kill-window
bind o select-pane -t :.+
